# my-android-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicproject/: Adapter.kt  Data.kt  DataDao.kt  DataDatabase.kt  MainActivity.java  MainActivity.kt  UserData.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
gradle/wrapper/: gradle-wrapper.properties
