buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url "https://maven.google.com"
            name 'Google'
        }
        /* maven {
             url 'https://maven.fabric.io/public'
         }*/

        maven { url 'https://dl.bintray.com/guardian/android' }
    }

    allprojects {
        repositories {
            google()
            jcenter()

            maven { url 'https://maven.google.com' }
            maven { url "https://jitpack.io" }
        }
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        classpath 'com.google.gms:google-services:4.3.10'


    }
    ext{
        kotlin_version = '1.3.31'
        compose_version = '1.1.0-beta01'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}